spring.application.name=kidsgame

# === DATABASE CONFIG ===
spring.datasource.url=jdbc:mysql://localhost:3307/mathgame?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=heslo123

# === JPA & HIBERNATE ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# === LOGGING ===
logging.level.org.hibernate.SQL=DEBUG
